# doit_app

./: README.md
AndroidLab/: build.gradle  settings.gradle
AndroidLab/app/: build.gradle
AndroidLab/app/ch10_notification/: build.gradle
AndroidLab/app/ch10_notification/src/main/: AndroidManifest.xml
AndroidLab/app/ch11_jetpack/: build.gradle
AndroidLab/app/ch11_jetpack/src/main/: AndroidManifest.xml
AndroidLab/app/ch8_event/: build.gradle
AndroidLab/app/ch8_event/src/main/: AndroidManifest.xml
AndroidLab/app/ch9_resource/src/main/: AndroidManifest.xml
AndroidLab/app/ch9_resource/src/main/res/layout/: activity_main.xml
AndroidLab/app/ch9_resource/src/main/res/layout-land/: activity_main.xml
AndroidLab/app/src/androidTest/java/org/techtown/androidlab/: ExampleInstrumentedTest.kt
AndroidLab/app/src/main/: AndroidManifest.xml
AndroidLab/app/src/main/java/org/techtown/androidlab/: MainActivity.kt
AndroidLab/ch11_jetpack/: build.gradle
AndroidLab/ch11_jetpack/src/main/res/layout/: activity_main.xml  fragment_one.xml
AndroidLab/ch11_jetpack/src/main/res/menu/: menu_main.xml
AndroidLab/ch11_jetpack/src/main/res/values/: strings.xml
AndroidLab/ch12_material/: build.gradle
AndroidLab/ch12_material/src/main/: AndroidManifest.xml
AndroidLab/ch12_material/src/main/res/layout/: activity_main.xml
AndroidLab/ch13_activity/: build.gradle
AndroidLab/ch13_activity/src/main/: AndroidManifest.xml
AndroidLab/ch14_receiver/: build.gradle
AndroidLab/ch14_receiver/src/main/: AndroidManifest.xml
AndroidLab/ch15_outer/: build.gradle
AndroidLab/ch15_outer/src/main/: AndroidManifest.xml
AndroidLab/ch15_service/: build.gradle
AndroidLab/ch15_service/src/main/: AndroidManifest.xml
AndroidLab/ch16_provider/: build.gradle
AndroidLab/ch16_provider/src/main/: AndroidManifest.xml
AndroidLab/ch16_provider/src/main/res/xml/: file_paths.xml
AndroidLab/ch17_database/: build.gradle
AndroidLab/ch17_database/src/main/: AndroidManifest.xml
AndroidLab/ch17_database/src/main/res/layout/: activity_setting.xml
AndroidLab/ch17_database/src/main/res/values/: strings.xml
AndroidLab/ch18_network/: build.gradle
AndroidLab/ch18_network/src/main/: AndroidManifest.xml
AndroidLab/ch19_map/: build.gradle
AndroidLab/ch19_map/src/main/: AndroidManifest.xml
AndroidLab/ch20_firebase/: build.gradle  google-services.json
AndroidLab/ch20_firebase/src/main/: AndroidManifest.xml
AndroidLab/ch20_firebase_/: build.gradle  google-services.json
AndroidLab/ch20_firebase_/src/main/: AndroidManifest.xml
AndroidLab/ch20_firebase_/src/main/res/values/: strings.xml
AndroidLab/ch8_event/src/main/res/layout/: activity_main.xml
AndroidLab/ch9_resource/: build.gradle
AndroidLab/ch9_resource/src/main/res/values/: strings.xml  themes.xml
AndroidLab/gradle/wrapper/: gradle-wrapper.properties
DoitMission/: settings.gradle
(+248 files in other folders)
