<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--wrap_content: 뷰에 들어있는 내용물의 크기에 자동으로 맞춤-->
    <!--match_parent: 뷰를 담고있는 뷰그룹의 여유 공간을 꽉 채움-->

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="안녕하세요, 반갑습니다!" />
</LinearLayout>